<div class="l_main_area">
    <h3>Packages Comments</h3>
    <div class="l_row_pad">
        <div class="l_column">

            <label>Package Name</label>
            <input type="text" disabled id="txtPackageName_packageComments" data-dojo-type="dijit/form/TextBox"/>
        </div>
        
    </div><!--l_row_pad-->
    
    <div class="l_row_pad">
        <div id="gridComments_packageComments" style="height:300px;"></div>
    </div>
    
    
    <div class="l_row_pad">
        <button id="btnComments_packageComments" type="button" data-dojo-type="dijit/form/Button">New Comments</button>
        <button id="btnDone_packageComments" type="button" data-dojo-type="dijit/form/Button">Done</button>  
    </div>
    
    
    <div data-dojo-type="dijit.Dialog" style="display:none;width:300px" id="dialog_packageComments" name="dialog_packageComments" data-dojo-props="title:'Add Comment'">
        
            <form data-dojo-type="dijit/form/Form" id="form_packageComments">
                <div class="l_row_pad">
                    <label>Comment</label>
                    <textarea type="text" id="txtComment_packageComments" data-dojo-type="dijit/form/Textarea" required class="l_comment_box"></textarea>
                </div>
                <button id="btnSave_packageComments" type="button" data-dojo-type="dijit/form/Button">Save</button>
                <button id="btnCancel_packageComments" type="button" data-dojo-type="dijit/form/Button">Cancel</button>
                
            </form>
        
    </div>
</div>