<?xml version="1.0" encoding="UTF-8"?>

<!-- Simple build procedure for copying contents of one directory into a new
     root staging directory which is then zipped to an output zip file.
     This way original project dir doesn't need to change.
-->

<project name="lw-frms-ui" default="build" basedir=".">
	<property file="build.properties" />

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${build}/${rootdir}" />
		<mkdir dir="${dist}" />
	</target>

	<target name="build" depends="init" description="Copy files to build dir and zip to dist dir">
		<copy todir="${build}/${rootdir}">
			<fileset dir="${src}">
				<include name="**/*" />
				<exclude name="**/META-INF/" />
				<exclude name="**/WEB-INF/" />
				<!-- <exclude name="**/js/" /> -->
				<exclude name="**/sass/" />
				<exclude name="**/test/" />
			</fileset>
		</copy>
		<zip destfile="${dist}/${zipfname}" basedir="${build}">
		</zip>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>