

html, body {
    height: 100%;
    margin: 0;    
    overflow: hidden;    
    padding: 0;   
    background-color: #d8d8d9;
     
}

label {
	display: block;
}

#frmsLayout {
	height: 100%;
	background-color: #d8d8d9;
}

#content-container {
	display: table;
	border-spacing: 10px;
	/*Comment added for Forms
	/* overflow: hidden; */
}
.dojoxGrid {
	/*position:relative;
	overflow: scroll;*/
	/*max-height: 500px;*/
    height: 270px;
}

#content-container .column {
	display: table-cell; 
    width: 25%;
}

/* TODO: Need to look into where this comes from */
.center {
	height: 100%;
}


.container {
	border-color: #cdcdcd;
	border-width: 1px;
	border-style: solid;
	padding: 10px;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;	
	/*Forms*/
	min-height: inherit;
}

.rounded, .dijitTabPaneWrapper, .dijitContentPane {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.linkButton {
	background: none;
	border: none;
	padding: 0;
	color: #069;
	text-decoration: underline;
	cursor: pointer;
}


.dijitGutter {
	background-color: transparent !important;
}


/*Added For Forms*/
.dojoxCheckedMultiSelectMenuCheckBoxItemIcon {
    display:block !important
}
.dojoxCheckedMultiSelectCheckBoxInput {
    opacity:1!important
}
div.pad {
    position:absolute!important
} 

/*.narrow .dojoxCheckedMultiSelectWrapper {
    width: 100px !important;
}

.scroll .dojoxCheckedMultiSelectWrapper {
    overflow-x: scroll !important;
}*/


/*Ended for forms*/


.info, .success, .warning, .error, .validation {
	border: 1px solid;
	margin: 10px 0px;
	/*padding:15px 10px 15px 50px;*/
	padding:10px 5px 10px 20px;
	background-repeat: no-repeat;
	background-position: 10px center;
	font-weight: bold;
}
.info {
	color: #00529B;
	background-color: #BDE5F8;
	/* background-image: url('info.png'); */
}
.success {
	color: #4F8A10;
	background-color: #DFF2BF;
	/* background-image:url('success.png'); */
}
.warning {
	color: #9F6000;
	background-color: #FEEFB3;
	/* background-image: url('warning.png'); */
}
.error {
	color: #D8000C;
	background-color: #FFBABA;
	/* background-image: url('error.png'); */
}





